# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-04 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20151127_1200'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehicle',
            old_name='favorite',
            new_name='favourite',
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='comments',
            field=models.TextField(blank=True, default='There are no comments about this vehicle yet.'),
        ),
    ]
